PORT=3000

# Masukkan 10 API Key (Total Kuota: 100.000/hari)
YT_KEY_1=AIzaSyDXfTtkGC0IyD7PlBoYatfkIS-2FVBwqQk
YT_KEY_2=AIzaSyCvPbKyBQRRKB3l1RGNXiWvWIQKUHCukYQ
YT_KEY_3=AIzaSyBwwkS-K_i8EwFBV5qK22KhSg-q0RRv6IQ
YT_KEY_4=AIzaSyCjz3JnuN6KkmkHGrxPWeNam2BBSh_s0NA
YT_KEY_5=AIzaSyBZN1uGU8vA6ZDD-8R6QkdFcWnbHLl47OU
YT_KEY_6=AIzaSyB3thBwfl4rI9b_gc2CjPswYdzlp8dZwy8
YT_KEY_7=AIzaSyBap7EN9mgjmu6ybaRhqqOnRFyE61bDrS8
YT_KEY_8=AIzaSyCgIjy30_7sNpLE1PRXn3NOMUGbLckKq7U
YT_KEY_9=AIzaSyC_7VUFOTTBqtrH3FsvB7H1lu82GVLEDeU
YT_KEY_10=AIzaSyAvv1ZcQhlYcVthwQPJ1vA1hlD-u4-37fw